Produced samples for the model independent scalar analysis:

Cross section given in units of [pb]

2-muontau background (2fermion)
|<xsecinfo neve="1000000" totxsec="3.0130493813E+03" />

2muon/2lepton  -> 2muons with M >20 GeV
|<xsecinfo neve="10000" totxsec="1.4502498602E+01" />

2muon/2quark -> 2muons with M>20GeV
|<xsecinfo neve="10000" totxsec=“4.6975538631E+01" />

ZS 500 MeV (muons, electrons, taus, Higgs decays inclusively)
|<xsecinfo neve="300000" totxsec="3.7375609014E+01" />

ZS 2 GeV
|<xsecinfo neve="300000" totxsec="2.7509610811E+01" />

ZS 5 GeV
|<xsecinfo neve="300000" totxsec="1.7027183226E+01" />

ZS 10 GeV
|<xsecinfo neve="300000" totxsec="9.4413192993E+00" />

ZS 15 GeV
|<xsecinfo neve="300000" totxsec="5.7483406492E+00" />

ZS 25 GeV
|<xsecinfo neve="300000" totxsec="2.2909155505E+00" />
