Produced samples for the model independent scalar analysis:

Cross section given in units of [pb]
Electron background samples have m_ee > 20 GeV, muon+tau background samples have m_ll > 20 GeV

eeZS_p5.root     37.42
eeZS_2.root      27.53
eeZS_5.root      17.01
eeZS_10.root     7.851
eeZS_15.root     5.751  
eeZS_25.root     2.2896

ee2fermion_mutau.root      3011.7
ee2fermion_electron.root   4096.5

ee4lepquark_mutau.root     1.0131
ee4eequark_electron.root   2.1187

ee4lepton_mutau.root       3.0735
ee4lepton_electron.root    2.4868


##############################################
H->inv samples (sqrt{s}=240 GeV, beam spread of 0.165%, beam ISR)

zh_inv.root     20.45 fb
zz_inv.root     116.27 fb
ww_inv.root     176.62 fb

